{
  "name": "example",
  "version": "1.0.0",
  "description": "Hello World for Vaporless",
  "main": "handler.js",
  "scripts": {
    "build": "zip - -r * -x \"node_modules/*\" \"*.xcodeproj/*\" *.zip | docker run -i openwhisk/action-swift-v4.2 -compile main -debug > action.zip",
    "update": "sls deploy -f main",
    "invoke": "sls invoke -f main"
  },
  "keywords": [
    "serverless",
    "openwhisk",
    "vapor",
    "vaporless",
    "swift"
  ],
  "devDependencies": {
    "serverless-openwhisk": ">=0.13.0"
  },
  "dependencies": {
    "serverless-plugin-scripts": "^1.0.2"
  }
}
